Plug 'christoomey/vim-system-copy'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'mujutsushi/tagbar'
"Plug 'preservim/nerdtree'
Plug 'frazrepo/vim-rainbow'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'junegunn/fzf', { 'dir':'~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'deoplete-plugins/deoplete-jedi'
Plug 'Shougo/context_filetype.vim'
Plug 'davidhalter/jedi-vim'
Plug 'Townk/vim-autoclose'
Plug 'michaeljsmith/vim-indent-object'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-fugitive'
Plug 'fisadev/vim-isort'
Plug 'valloric/MatchTagAlways'
Plug 'mattn/emmet-vim'
Plug 'neomake/neomake'
Plug 'ryanoasis/vim-devicons'
Plug 'mileszs/ack.vim'
Plug 'jremmen/vim-ripgrep'
Plug 'airblade/vim-gitgutter'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jiangmiao/auto-pairs'
Plug 'dense-analysis/ale'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/indentpython.vim'
Plug 'lepture/vim-jinja'
Plug 'pangloss/vim-javascript'
Plug 'alvan/vim-closetag'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'tpope/vim-sensible'
Plug 'ap/vim-buftabline'
Plug 'joshdick/onedark.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'svermeulen/vim-easyclip'
